.backTop
	cursor: pointer
	color: var(--text)
	border: 0
	background: transparent
	display: flex
	align-items: center
	justify-content: center
//.backTop
//	cursor: pointer
//	width: 25px
//	height: 25px
//	display: none
//	position: fixed
//	bottom: 22%
//	right: 10%
//	z-index: 9
//	border: none
//	transform: rotate(135deg)
//	&:after,
//	&:before,
//	&span
//		cursor: pointer
//		width: 25px
//		height: 25px
//		display: block
//		position: absolute
//		border: none
//		border-bottom: 4px solid $butt
//		border-left: 4px solid $butt
//		top: -2px
//		left: -4px
//	&:after,
//	&:before
//		content: ''
//		left: 3px
//		top: -9px
//	&:after
//		left: 10px
//		top: -16px
//
//	&:hover:after,
//	&:hover:before,
//	&:hover span
//		animation: hoverAnimation .6s infinite
//	&:hover span
//		animation-delay: .2s
//	&:hover:before
//		animation-delay: .1s
//
//@keyframes hoverAnimation
//	0%
//		opacity: .5
//	100%
//		opacity: 1

//============  TO TOP END
//			const displaySelection =  height => $(this).scrollTop() > height ? $('.backTop').fadeIn() : $('.backTop').fadeOut();
//
//			$(window).on('scroll', function() {
//				displaySelection(450)
//			});
//
//			displaySelection(450);
//			$('.js-toTop').click(function(){
//				$('html, body').animate({scrollTop:0}, 'slow');
//			});
//========================  TO TOP END
