.footer
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    &__category
        display: flex
        flex-direction: column
    &__nav
        display: flex
        flex-direction: column
    &__info
        display: flex
        flex-direction: column
.copyright
    width: 100%
    display: flex
    justify-content: space-between
