//@import "hamburger"
//@import "nav"
//@import "mobile-menu"

header
	margin-bottom: $mbL
	.container
		min-height: 80px
		display: flex
		justify-content: flex-end
		align-items: center
		font-family: Fira Sans
		font-style: normal
		font-weight: 500
		font-size: 20px
		line-height: 1.2
		color: var(--accent)
		a
			color: var(--accent)
		span
			opacity: 0.5
