.drop-down
    z-index: 12
    position: absolute
    display: flex
    flex-direction: column
    top: 90%
    left: 0
    min-width: 220px
    transition: all 0.25s var(--ease-in-cubic)
    visibility: hidden
    opacity: 0
    background-color: #c4d8e1
    box-shadow: 0 3px 9px 0 rgba(0, 0, 0, 0.1)

